apiKey.id = 2O5NETHDRTIHFDMTL60C411M0
apiKey.secret = T8g2B4CSPD9i3/OCzoErtauU1e8ZvpLCpMiqSbzWVx8

curl -X POST --user 2O5NETHDRTIHFDMTL60C411M0:T8g2B4CSPD9i3/OCzoErtauU1e8ZvpLCpMiqSbzWVx8 \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -d '{
           "name" : "Rofl"
         }' \
     'https://api.stormpath.com/v1/applications?createDirectory=true'
     
     
     {"href":"https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4",
     "name":"Rofl",
     "description":null,
     "status":"ENABLED",
     "tenant":{"href":"https://api.stormpath.com/v1/tenants/6YAwSai1ViqUGNipYodQRw"},
     "defaultAccountStoreMapping":{
        "href":"https://api.stormpath.com/v1/accountStoreMappings/5XssGmvR6iCWlml0ue7ZLg"},
     "defaultGroupStoreMapping":{"href":"https://api.stormpath.com/v1/accountStoreMappings/5XssGmvR6iCWlml0ue7ZLg"},
     "accounts":{
        "href":""},
     "groups":{"href":"https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/groups"},
     "accountStoreMappings":{"href":"https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/accountStoreMappings"},
     "loginAttempts":{"href":"https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/loginAttempts"},
     "passwordResetTokens":{"href":"https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/passwordResetTokens"}}
     
     curl -X POST --user 2O5NETHDRTIHFDMTL60C411M0:T8g2B4CSPD9i3/OCzoErtauU1e8ZvpLCpMiqSbzWVx8 \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -d '{
           "givenName": "pantherfund",
           "surname": "fund",
           "username": "pantherfund",
           "email": "JonLapczenski@gmail.com",
           "password":"Winnerswin4"
         }' \
     "https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/accounts"
     
     {"href":"https://api.stormpath.com/v1/accounts/4pf5NEJcoVQtNLEc77jKAm","username":"pantherfund","email":"JonLapczenski@gmail.com","fullName":"pantherfund fund","givenName":"pantherfund","middleName":null,"surname":"fund","status":"ENABLED","groups":{"href":"https://api.stormpath.com/v1/accounts/4pf5NEJcoVQtNLEc77jKAm/groups"},"groupMemberships":{"href":"https://api.stormpath.com/v1/accounts/4pf5NEJcoVQtNLEc77jKAm/groupMemberships"},"directory":{"href":"https://api.stormpath.com/v1/directories/5XrcRpe8kJilCNAaFHeYPE"},"tenant":{"href":"https://api.stormpath.com/v1/tenants/6YAwSai1ViqUGNipYodQRw"},"emailVerificationToken":null
     
     
curl -X POST --user 2O5NETHDRTIHFDMTL60C411M0:T8g2B4CSPD9i3/OCzoErtauU1e8ZvpLCpMiqSbzWVx8 \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -d '{
           "givenName": "rabbitholes",
           "surname": "rabbitholes",
           "username": "rabbitholes",
           "email": "matthew.s.schmitz@gmail.com",
           "password":"Rabbit~15s"
         }' \
     "https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/accounts"
     
     {"href":"https://api.stormpath.com/v1/accounts/7Q2ZbRjLabyqFjDiQ1W7LI","username":"rabbitholes","email":"matthew.s.schmitz@gmail.com","fullName":"rabbitholes rabbitholes","givenName":"rabbitholes","middleName":null,"surname":"rabbitholes","status":"ENABLED","groups":{"href":"https://api.stormpath.com/v1/accounts/7Q2ZbRjLabyqFjDiQ1W7LI/groups"},"groupMemberships":{"href":"https://api.stormpath.com/v1/accounts/7Q2ZbRjLabyqFjDiQ1W7LI/groupMemberships"},"directory":{"href":"https://api.stormpath.com/v1/directories/5XrcRpe8kJilCNAaFHeYPE"},"tenant":{"href":"https://api.stormpath.com/v1/tenants/6YAwSai1ViqUGNipYodQRw"},"emailVerificationToken":null}
     
     rabbitholes:Rabbit~15s
     
         
         pantherfund:Winnerswin4
         
     curl -X POST --user 2O5NETHDRTIHFDMTL60C411M0:T8g2B4CSPD9i3/OCzoErtauU1e8ZvpLCpMiqSbzWVx8 \
     -H "Accept: application/json" \
     -H "Content-Type: application/json" \
     -d '{
           "type": "basic",
           "value": "cGFudGhlcmZ1bmQ6V2lubmVyc3dpbjQ="
         }' \
         "https://api.stormpath.com/v1/applications/5XrTnj3m2UmLFKKJVM2sy4/loginAttempts"
